NODE_ENV=development
DATABASE=mongodb+srv://dbsuraksha:<PASSWORD>@cluster0-qj7vv.mongodb.net/Natour-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natour-test
PORT=8000
DATABASE_PASSWORD=IPzpfVXQi96OoAIE
